In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r'C:\Users\User\Documents\Linear Regression Dataset\Car_Purchasing_Data.csv')

In [3]:
df

,Customer Name,Country,Gender,Age,Annual_Salary,Credit_Card_Debt,Net_Worth,Car_Purchase_Amount
0,Martina Avila,USA,0,42,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,USA,0,41,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,USA,1,43,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,USA,1,58,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,USA,1,57,59729.15130,5358.712177,560304.0671,55915.46248
...,...,...,...,...,...,...,...,...
495,Walter,USA,0,41,71942.40291,6995.902524,541670.1016,48901.44342
496,Vanna,USA,1,38,56039.49793,12301.456790,360419.0988,31491.41457
497,Pearl,USA,1,54,68888.77805,10611.606860,764531.3203,64147.28888
498,Nell,USA,1,59,49811.99062,14013.034510,337826.6382,45442.15353
499,Marla,USA,1,47,61370.67766,9391.341628,462946.4924,45107.22566

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Customer Name        500 non-null    object
 1   Country              500 non-null    object
 2   Gender               500 non-null    int64
 3   Age                  500 non-null    int64
 4   Annual_Salary        500 non-null    float64
 5   Credit_Card_Debt     500 non-null    float64
 6   Net_Worth            500 non-null    float64
 7   Car_Purchase_Amount  500 non-null    float64
dtypes: float64(4), int64(2), object(2)
memory usage: 31.4+ KB

In [6]:
Q1_Annual_Salary = df.Annual_Salary.quantile(0.25)
Q3_Annual_Salary = df.Annual_Salary.quantile(0.75)
IQR_Annual_Salary = Q3_Annual_Salary-Q1_Annual_Salary

lower_limit_Annual_Salary = Q1_Annual_Salary-1.5*IQR_Annual_Salary
upper_limit_Annual_Salary = Q3_Annual_Salary+1.5*IQR_Annual_Salary

a_Annual_Salary = df['Annual_Salary'].mean()

for x in ['Annual_Salary']:
    q75,q25 = np.percentile(df.loc[:,x],[75,25])
    intr_qr = q75-q25

    max = q75+(1.5*intr_qr)
    min = q25-(1.5*intr_qr)

    df.loc[df[x] < min,x] = a_Annual_Salary
    df.loc[df[x] > max,x] = a_Annual_Salary

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Customer Name        500 non-null    object
 1   Country              500 non-null    object
 2   Gender               500 non-null    int64
 3   Age                  500 non-null    int64
 4   Annual_Salary        500 non-null    float64
 5   Credit_Card_Debt     500 non-null    float64
 6   Net_Worth            500 non-null    float64
 7   Car_Purchase_Amount  500 non-null    float64
dtypes: float64(4), int64(2), object(2)
memory usage: 31.4+ KB

In [8]:
Q1_Credit_Card_Debt = df.Credit_Card_Debt.quantile(0.25)
Q3_Credit_Card_Debt = df.Credit_Card_Debt.quantile(0.75)
IQR_Credit_Card_Debt = Q3_Credit_Card_Debt-Q1_Credit_Card_Debt

lower_limit_Credit_Card_Debt = Q1_Credit_Card_Debt-1.5*IQR_Credit_Card_Debt
upper_limit_Credit_Card_Debt = Q3_Credit_Card_Debt+1.5*IQR_Credit_Card_Debt

a_Credit_Card_Debt = df['Credit_Card_Debt'].mean()

for x in ['Credit_Card_Debt']:
    q75,q25 = np.percentile(df.loc[:,x],[75,25])
    intr_qr = q75-q25

    max = q75+(1.5*intr_qr)
    min = q25-(1.5*intr_qr)

    df.loc[df[x] < min,x] = a_Credit_Card_Debt
    df.loc[df[x] > max,x] = a_Credit_Card_Debt

In [9]:
Q1_Net_Worth = df.Net_Worth.quantile(0.25)
Q3_Net_Worth = df.Net_Worth.quantile(0.75)
IQR_Net_Worth = Q3_Net_Worth-Q1_Net_Worth

lower_limit_Net_Worth = Q1_Net_Worth-1.5*IQR_Net_Worth
upper_limit_Net_Worth = Q3_Net_Worth+1.5*IQR_Net_Worth

a_Net_Worth = df['Net_Worth'].mean()

for x in ['Net_Worth']:
    q75,q25 = np.percentile(df.loc[:,x],[75,25])
    intr_qr = q75-q25

    max = q75+(1.5*intr_qr)
    min = q25-(1.5*intr_qr)

    df.loc[df[x] < min,x] = a_Net_Worth
    df.loc[df[x] > max,x] = a_Net_Worth

In [10]:
Q1_Car_Purchase_Amount = df.Car_Purchase_Amount.quantile(0.25)
Q3_Car_Purchase_Amount = df.Car_Purchase_Amount.quantile(0.75)
IQR_Car_Purchase_Amount = Q3_Car_Purchase_Amount-Q1_Car_Purchase_Amount

lower_limit_Car_Purchase_Amount = Q1_Car_Purchase_Amount-1.5*IQR_Car_Purchase_Amount
upper_limit_Car_Purchase_Amount = Q3_Car_Purchase_Amount+1.5*IQR_Car_Purchase_Amount

a_Car_Purchase_Amount = df['Car_Purchase_Amount'].mean()

for x in ['Car_Purchase_Amount']:
    q75,q25 = np.percentile(df.loc[:,x],[75,25])
    intr_qr = q75-q25

    max = q75+(1.5*intr_qr)
    min = q25-(1.5*intr_qr)

    df.loc[df[x] < min,x] = a_Car_Purchase_Amount
    df.loc[df[x] > max,x] = a_Car_Purchase_Amount

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Customer Name        500 non-null    object
 1   Country              500 non-null    object
 2   Gender               500 non-null    int64
 3   Age                  500 non-null    int64
 4   Annual_Salary        500 non-null    float64
 5   Credit_Card_Debt     500 non-null    float64
 6   Net_Worth            500 non-null    float64
 7   Car_Purchase_Amount  500 non-null    float64
dtypes: float64(4), int64(2), object(2)
memory usage: 31.4+ KB

In [11]:
df.to_csv(r'C:\Users\User\Documents\Linear Regression Dataset\Cleaned_dataset.csv',index=False)